<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        margin-left: 50%;
        margin-top: 20%;
    }
    .Ass3 {
        display: inline-block;
        margin-top: 1rem;
        font-size: 1.2rem;
        padding: 0.4rem 0.8rem;
        color: white;
        background: blue;
        border: none;
        border-radius: 7px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 750ms ease-in-out;
    }

    .Ass3:hover {
        transform: scale(1.05);
        background-color: #2dbdff;
    }
</style>
<body>
    <div class="container">
        <button class="Ass3">Assignment 03</button>
    </div>
</body>
<script src="./app.js"></script>
</html>